<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum State Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ead4a7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #088615eb;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #088615eb;
        }

        .error-msg {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Quantum State Prediction</h1>
    <form action="/predict" method="POST">
        <label for="x">Enter the value of x:</label>
        <input type="text" id="x" name="x" pattern="[0-9]+(\.[0-9]+)?" title="Please enter a valid decimal number" required><br>
        <br>
        <input type="submit" value="Predict">
    </form>
    {% if error %}
        <p class="error-msg">Error occurred. Please try again.</p>
    {% endif %}
</body>
</html>
